# hackathon-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/gatech/hackathon/verve/: CameraActivity.java  Charity.java  CharityFinderActivity.java  CharityView.java  CharityViewHolder.java  Item.java  ItemView.java  ItemViewHolder.java  LauncherActivity.java  LoginActivity.java  LoginInfo.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyMigration.java  PermissionUtils.java  RealmItem.java  RecyclerViewAdapter.java  RecyclerViewAdapterTwo.java  SwipeToDeleteCallback.kt  SwipeToDonateCallback.kt  Token.java  Verve.java  VerveService.java
app/src/main/res/layout/: activity_camera.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  content_main.xml  item_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
